<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		#box{
			perspective: 800px;
			perspective-origin: 50% 50%;
			overflow: hidden;
		}
		.box{
			width: 500px;
			height:500px;
			margin: 0 auto;
			position: relative;
			transform-style: preserve-3d;
		}
		.box div{
			width:450px;
			height:450px;
			padding :20px;
			font-size: 450px;
			line-height: 450px;
			color: white;
			background: black;
			text-align: center;
			position:absolute;	
		}
		#d1{
			transform-origin: bottom;
			transition: all 2s linear;
		}
		#d2,#d3,#d4,#d5,#d6{
			transform-origin: bottom;
			transition: all 2s linear;
			transform: rotateX(90deg);
		}
		.a{
			font-size: 30px;
			color:blue;
			text-align: center;
			margin:20px auto;
		}
		</style>
		<script>
			var i=1;
			//向前
			function q(){
				if(i==6)
					return ;
				//$("#d1");
				document.getElementById("d"+i).style.transform="rotateX(-90deg)";
				i++;
				document.getElementById("d"+i).style.transform="rotateX(0deg)";
			}
			//向后
			function h(){
				if(i==1)
					return ;
				document.getElementById("d"+i).style.transform="rotateX(90deg)";
				i--;
				document.getElementById("d"+i).style.transform="rotateX(0deg)";
			}
			
		</script>
	</head>
	<body>
		<div id="box">
			<div class="box">
				<div id="d1">1</div>
				<div id="d2">2</div>
				<div id="d3">3</div>
				<div id="d4">4</div>
				<div id="d5">5</div>
				<div id="d6">6</div>
			</div>
		</div>
		<div class="a">
			<a href="javascript:q()">向前</a>&nbsp;&nbsp;&nbsp;
			<a href="javascript:h()">向后</a>
		</div>
	</body>
</html>
